

% % this is the Question
% Proje 1
% [22,27,16,2,18,6] -> Insertion Sort

% Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

% Big-O gösterimini yazınız.

% Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

% Average case: Aradığımız sayının ortada olması
% Worst case: Aradığımız sayının sonda olması
% Best case: Aradığımız sayının dizinin en başında olması.
% .



% [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
% Question ended
[22,27,16,2,18,6] -> Insertion Sort
[22*,27,16,2*,18,6] -> Finding smallest element and swaping with the first index ->[2*,27,16,22*,18,6]
[2,27*,16,22,18,6*] ->  Finding smallest element starting from second element and swaping with the second index->[2,6*,16,22,18,27]-> no swaping
[2,6,16*,22,18,27]->  Finding smallest element starting from third element and swaping with the third index ->[2,6,16*,22,18,27]
[2,6,16,22*,18*,27]->  Finding smallest element starting from fourth element and swaping with the fourth index ->[2,6,16,18,22,27]
[2,6,16,18,22*,27]->  Finding smallest element starting from fourth element and swaping with the fourth index ->[2,6,16,18,22*,27]-> no swaping
[2,6,16,18,22,27*]->  Finding smallest element starting from fifth element and swaping with the fifth index ->[2,6,16,18,22,27*]-> no swaping
Big-O gösterimi O(n^2)
18 sayısı Average case: Aradığımız sayının ortada olması 
[7,3,5,8,2,9,4,15,6]-> Insertion Sort
[7*,3,5,8,2*,9,4,15,6]-> Finding smallest element and swaping with the first index ->[2,3,5,8,7,9,4,15,6]
[2,3*,5,8,7,9,4,15,6]->  Finding smallest element starting from second element and swaping with the second index->[2,3*,5,8,7,9,4,15,6]-> no swaping
[2,3,5*,8,7,9,4,15,6]->  Finding smallest element starting from third element and swaping with the third index ->[2,3,5*,8,7,9,4,15,6]-> no swaping


